<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-box{
            width: 800px;
            height: 500px;
            background-color: cadetblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        #box1{
            width: 150px;
            height: 150px;
            background-color:rgb(89, 176, 108);
            float: right;
        }
        #box2{
            width: 150px;
            height: 150px;
            background-color:rgb(185, 140, 82);
        }
        #box3{
            width: 150px;
            height: 150px;
            background-color:rgb(59, 94, 116);
        }
        #box4{
            width: 150px;
            height: 150px;
            background-color:rgb(143, 56, 106);
            float: right;
        }
    </style>
</head>
<body>
    <div id="outer-box">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    </div>
</body>
</html>